<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mz.co.malambe.meunegocio.Relatorio">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:gravity="center"
        android:elevation="0dp"
        android:id="@+id/appBarLayout"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="#FF000000"
                android:padding="5dp"
                android:onClick="btnBackOnClick"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_search_black_24dp"
                android:background="#FF000000"
                android:padding="5dp"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/colorAccent"
        app:tabTextColor="#fff"
        app:tabSelectedTextColor="#d3d3d3"
        app:tabIndicatorColor="#d3d3d3"
        android:id="@+id/tabLayout"
        android:layout_below="@+id/appBarLayout">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_above="@+id/buttonPanel">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:id="@+id/buttonPanel"
        android:orientation="vertical">


    </LinearLayout>

</RelativeLayout>
